# SchoolMeal_Android_Old3

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/winapi251/app/schoolmeal/model/: Area.kt
app/src/main/java/winapi251/app/schoolmeal/model/school/: MockSchoolApi.kt  School.kt  SchoolApi.kt
app/src/main/java/winapi251/app/schoolmeal/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_drop_up_24dp.xml  ic_content_copy_24dp.xml  ic_date_range_24dp.xml  ic_local_dining_24dp.xml  ic_pie_chart_24dp.xml  ic_public_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_meal.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
