apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kotlin {
	experimental {
		// 코루틴 허용
		coroutines 'enable'
	}
}

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'winapi251.app.schoolmeal'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 100
		versionName '3.0.0'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		vectorDrawables.useSupportLibrary = true
	}

	buildTypes {
		// 릴리즈 모드 옵션
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		// 디버그 모드 옵션
		debug {
			applicationIdSuffix '.debug'
		}
	}
}

// 의존성
dependencies {
	// 로컬 JAR
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// 코틀린
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// AndroidX
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	// 테스트
	testImplementation 'junit:junit:4.12'

	// 안드로이드 테스트
	androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
